<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>grid</title>
        <style>
            .grid{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                /* [ Box1 ]   20px   [ Box2 ]   20px   [ Box3 ] */
            }
            .item{
                height: 200px;
                display: flex;
                justify-content: center; 
                align-items: center;
                background: teal;
                color: white;
                font-size: 24px;
                border-radius: 8px;
            }
            /* - - - - - - - - - - - - - - - */
            .grid-layout{
                display: grid;
                grid-template-areas: 
                    "header header"
                    "sidebar main"
                    "footer footer";
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
            header{
                grid-area: header;
                background: crimson;
            }
            aside{
                grid-area: sidebar;
                background: gold;
            }
            main{
                grid-area: main;
                background: lightblue;
            }
            footer{
                grid-area: footer;
                background: gray;
            }
            /* - - - - - - - - - - - - - - - - - - */
            .container{
                display: grid;
                grid-template-columns: repeat(2 , 1fr);
            }
            .box {
                background: steelblue;
                color: white;
                padding: 20px;
                text-align: center;
            }
            .item1 {
             grid-column: 1/3;
             /* starts at col 1, ends before 3 */
            }
            .item2 {
                grid-row: span 2;
            }
        </style>
    </head>
    <body>
        <h1>grid using flex : </h1>
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <hr/>
        <h1>grid-template-area :</h1>
        <div class="grid-layout">
            <header>header</header>
            <aside>aside</aside>
            <main>main</main>
            <footer>footer</footer>
        </div>
        
        <hr>
        <h1>grid-column/grid-row:</h1>
        <div class="container">
            <div class="box item1">1</div>
            <div class="box item2">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </body>
</html>

<!--
 # grid-template-area

 property                   : meaning
 - display:grid             : enables grid layout
 - grid-template-columns; 1fr 1fr : two columns, equal width
 - grid-template-areas : Names each area and tells where they appear in the grid
 - gap:10px            : Adds 10px spacing between all grid cells
 - 
-->