<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Positioning</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: red;
      color: white;
      text-align: center;
      line-height: 100px;
      margin-bottom: 10px;
    }

    .relative {
      position: relative;
      top: 20px;
      left: 30px;
      background: blue;
    }

    .absolute-wrapper {
      position: relative; /* key anchor for absolute children */
      height: 200px;
      border: 2px dashed gray;
    }

    .absolute {
      position: absolute;
      top: 10px;
      right: 10px;
      background: green;
    }

    .fixed {
      position: fixed;
      top: 0;
      right: 0;
      background: black;
    }

    .sticky {
      position: sticky;
      top: 0;
      background: orange;
    }
  </style>
</head>
<body>
  <div class="box">Static</div>

  <div class="box relative">Relative</div>

  <div class="absolute-wrapper">
    <div class="box absolute">Absolute</div>
  </div>

  <div class="box sticky">Sticky</div>

  <div style="height: 1500px;">Scroll Down</div>

  <div class="box fixed">Fixed</div>
</body>
</html>
