<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>typography</title>
        <style>
            .text-box{
                font-family: Arial, sans-serif;
                color: white;
                background-color: black;
            }
            h1{
                font-size: 48px;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
                letter-spacing: 2px;
            }
            .tagline{
                font-style: italic;
                font-size: smaller;
                color : gray;
            }
            .quote{
                font-size: 18px;
                line-height: 1.6;
                word-spacing: 4px;
                letter-spacing: 1px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="text-box">
            <h1>path :</h1>
            <p class="tagline">Destroy weakness. Build clarity.</p>
            <p class="quote">“Design is intelligence made visible."</p>
        </div>
    </body>
</html>

<!--
font-family : sets the font style
font-size : set the font 
font-weight : boldness/thickness
font-style : italic/normal
line-height : space between lines
letter spacing : space between letters
word-spacing : spacing between words
text-align : align text
text-transform : uppercase/lowercase
text-decoration : underline, overline, etc
color : text color
-->